body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #003366; /* Blu scuro */
    color: white;
    padding: 40px 20px;
    text-align: center;
    border-bottom: 5px solid #cc0000; /* Bordo rosso */
}

header h1 {
    margin-bottom: 5px;
    font-size: 2.5em;
}

header p {
    font-style: italic;
    opacity: 0.9;
}

nav {
    background-color: #333;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 5px;
    display: inline-block;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #cc0000; /* Rosso all'hover */
}

main {
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
}

.content-section {
    background-color: white;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.content-section h2 {
    color: #003366;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.details-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    padding-top: 5px;
    border-top: 1px dashed #ccc;
    margin-top: 10px;
}

.details-content.active {
    max-height: 500px; /* Valore grande per mostrare il contenuto */
    padding-bottom: 10px;
}

.expand-btn {
    color: #cc0000;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

.expand-btn:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
}