<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'Imperialismo Statunitense: Storia e Analisi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>L'Imperialismo Statunitense 🇺🇸</h1>
        <p>Dalle origini continentali all'egemonia globale: un'analisi storica e critica.</p>
    </header>

    <nav>
        <a href="#origini">Origini (1800-1890)</a>
        <a href="#classico">Fase Classica (1890-1945)</a>
        <a href="#guerrafredda">Guerra Fredda (1945-1991)</a>
        <a href="#contemporaneo">Contemporaneo (1991-Oggi)</a>
    </nav>

    <main>
        <section id="origini" class="content-section">
            <h2>1. Le Origini Continentali e la Dottrina Monroe</h2>
            <p>L'imperialismo americano inizia internamente con il concetto di **Destino Manifesto** e l'espansione verso ovest. La **Dottrina Monroe** (1823) segna il primo passo verso l'egemonia regionale, dichiarando l'America Latina come sfera di influenza esclusiva degli Stati Uniti.</p>
            <p class="expand-btn" onclick="toggleDetails('details-origini')">Mostra dettagli</p>
            <div id="details-origini" class="details-content">
                <ul>
                    <li>**1823:** Proclamazione della Dottrina Monroe.</li>
                    <li>**1845:** Annessione del Texas.</li>
                    <li>**1846-48:** Guerra Messico-Statunitense e cessione di vaste aree (California, Nevada, ecc.).</li>
                </ul>
            </div>
        </section>

        <section id="classico" class="content-section">
            <h2>2. La Fase Classica e l'Espansione Oltremare</h2>
            <p>La fine del XIX secolo vede gli USA trasformarsi in una potenza globale. La **Guerra Ispano-Americana** (1898) fu il catalizzatore, portando al controllo di Cuba, Porto Rico, Guam e le Filippine. La politica del **"Big Stick"** di Theodore Roosevelt consolidò l'interventismo in America Centrale (es. Canale di Panamá).</p>
            <p class="expand-btn" onclick="toggleDetails('details-classico')">Mostra dettagli</p>
            <div id="details-classico" class="details-content">
                <ul>
                    <li>**1898:** Guerra Ispano-Americana.</li>
                    <li>**1903:** Sostegno alla secessione di Panamá dalla Colombia per il Canale.</li>
                    <li>**1914:** Inizio dell'occupazione di Haiti.</li>
                </ul>
            </div>
        </section>

        <section id="guerrafredda" class="content-section">
            <h2>3. L'Egemonia della Guerra Fredda (Contenimento)</h2>
            <p>L'imperialismo si trasforma in **egemonia geopolitica** contro il blocco sovietico. La **Dottrina Truman** e l'attività della CIA portano a numerosi interventi, spesso coperti, e cambi di regime in nome del "contenimento" del Comunismo (es. Cile, Iran, Vietnam).</p>
        </section>

        <section id="contemporaneo" class="content-section">
            <h2>4. L'Era Contemporanea (Post-1991)</h2>
            <p>Dopo il crollo dell'URSS, gli USA hanno goduto di un periodo di egemonia unipolare. L'imperialismo moderno si manifesta spesso attraverso la **dominazione economica**, le istituzioni finanziarie globali e gli interventi militari motivati dalla "guerra al terrorismo" (es. Iraq, Afghanistan).</p>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2025 Analisi sull'Imperialismo Statunitense | Fonti e Bibliografia in fase di integrazione.</p>
    </footer>

    <script src="js/imperialismo.js"></script>
</body>
</html>